# Inventa-POS

./: .project  docker-compose.yml
pos-backend/: Dockerfile  pom.xml  start.sh
pos-backend/src/main/java/com/zosh/configrations/: MailConfig.java  SecurityConfig.java  WebConfig.java
pos-backend/src/main/java/com/zosh/controller/: AuthController.java
pos-backend/src/main/resources/: application.yml
pos-frontend-vite/src/utils/: api.js
